body > * {
  /*padding: 1px;*/
  text-align: center;
  font-weight: bold;
}
body {
  background-color:rgb(206, 212, 211);
  min-height: 100vh;
  display: grid;
 /*elimiar para fazer o scrol automatico*/
  grid-template-rows: 95px 250px 350px 180px 150px 500px 450px;
  column-gap: 10px;
  row-gap: 10px;
 
}

#menu ul li a {
  text-decoration: none;
  color: #060606;
  transition: color 0.3s;
}

#menu ul li a:hover {
  color: hsl(0, 0%, 100%); /* Cambia el color al pasar el ratón por encima */
}

.cabecalho {
  grid-column: 1 / 5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color:rgb(120, 162, 167);
  padding: 20px 120px;
}
.list {
  padding: 10px;
  display: inline;
  color:#d5f5f4;
}
.imagem-topo1 {
  grid-column: 1 / 5;
}
.imagem-topo {
  grid-column: 1 / 5;
}
.avatar__imagem1 {
  height: 100%;
  width: 100%;
 /* border-radius: 50%;*/
}
.imagem-topo1 {
  height: 56px;
  width: 56px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid white;
}

.imagen-forma1 {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.imagen-forma2 {
  height: 100%;
  width: 100%;
}

.imagem-topo3 {
  grid-column: 2 /3;
  border-color: rgb(206 212 211);
  border-width: 3px;
  border-radius: 160px;
  border-style: solid;
}
.avatar__imagem3 {
  height:100%;
  width: 100%;
  border-radius: 100%;
}
.imagem-topo3 {
  height: 200px;
  width: 200px;
}
.conteudo {
 align-items: center;
 padding: 100px 1px; 
  grid-column: 1 / 5;
}
.apresenta {
   align-items: center;
   justify-content: center;
   background-image: linear-gradient(to bottom, rgba(178, 241, 236, 0.971), rgba(255, 255, 255, 0.971));
   grid-column: 1 / 5;
 }
.lateral {
      align-items: center;
      justify-content: center;
      background-image: url("fotopresenta.jpg");
      /*background-color: #000000f8;*/
      mix-blend-mode: multiply;
      background-image: linear-gradient(to bottom, rgba(178, 241, 236, 0.971), rgba(255, 255, 255, 0.971));
      /*-webkit-mask-image: linear-gradient(to bottom, transparent, black);
      mask-image: linear-gradient(to bottom, transparent, black);*/
      grid-column: 1 / 5;
}
.foto {
  clip-path: inset(0 0 15% 0);
}
.containerh1 {
  top: 2%;
  margin-left: 3em;
  align-items: center;
  position: absolute;
}
.containerp {
  margin-left: 2em;
  top: 10%;
  position: absolute;
}
.containerp1 {
  margin-left: 10em;
  top: 76%;
  position: absolute;
}

.publicidade-lateral {

  align-items: center;
  justify-content: center;
  background-image: url("experiencia.jpg");
  mix-blend-mode: multiply;
  grid-column: 1 / 5;
}
.experienciap1 {
  margin-left: 1em;
  top: 15%;
  position: absolute;
}
.experienciap2 {
  margin-left: 1em;
  top: 20%;
  position: absolute;
}


/*//// nueva posicion Grid para carrusel //////*/
.publicidade-final {
  grid-column: 1 / 5;
}
.rodape {
  background-color:rgb(120, 162, 167);
  grid-column: 1 / 5;
}
.botao {
  display: inline-flex;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  height: 50px;
  border-radius: 40px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  cursor: pointer;
}
.botao-car {
  display: inline-flex;
  align-items: center;
  border-width: 0px;
  border-style: solid;
  height: 36px;
  padding-left: 1px;
  padding-right: 1px;
  text-decoration: none;
  cursor: pointer;
}
.botao__primario {
  background-color: transparent;
  color: #2489ed;
  border-color: #0a85f0;
}
.botao__primario:hover {
  background-color: rgb(252, 253, 253);
  border-width: 3px;
}
.botao__primario:active {
  background-color: rgb(254, 255, 255);
  color: #004182;
  border-color: #004182;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-height: 100%;
  max-width: 100%; }
.card__info{
  width: 181px;
  text-align: center;
  font-family: sans-serif;
  align-items: center;
  justify-content: center;
  padding: 0px;
}
.card__info > span {
  display: block;
  margin-top: 0px;
}
.card__titulo {
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: rgb(137, 186, 202);
  border-radius: 7px;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-size: 8px;
  padding: 2px 4px;
  margin-top: 0px;
}
.card__servico {
  line-height: 12px;
  font-size: 12px;
  font-weight: 300;
  color: rgb(102 102 102);
}
.card__interesse  {
  line-height: 12.6px;
  font-size: 11px;
  line-height: 21px;
  color: rgba(0 0 0 / 80%);
}
.card__descricao {
  font-size: 10px;
  line-height: 10.8px;
  color: rgb(49, 157, 239);
}
/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');*/

.container.box {
    background-color: #2F3644;
    border-radius: 5px;
    border: 2px solid #3E445B;
    width: 550px;
    margin:10px;
    display:table;
}
.container.box .box-row{
  display:table-row;
}  
.container.box .box-cell {
  display:table-cell;
  border:2px solid black;
  width:25%;
  padding:60px;
}
/*/////// formulario   //////*/
.form {
  margin: 0 auto;
  width: 330px;
  padding: 1em;
  border: 3px solid #CCC;
  border-radius: 1em;
}
.form div + div {
  margin-top: 1em;
}
.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label {
    display: inline-block;
    width: 90px;
    text-align: right;
    margin-bottom: 5px; 
    color: #ffffff;
}
.form-control input {
    border: 2px solid #3E445B;
    border-radius: 5px;
    outline: 0;
    display: block;
    font-size: 14px;
    width: 70%;
    padding: 15px;
}
.form button {
    background-color: #0e86e7;
    border-radius: 5px;
    color: #fff;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    width: 80%;
    margin-top: 5px;
    cursor: pointer;
}
.form button:hover {
    background-color: #4fb8f5;
    transition: 0.4s;
}
.form textarea {
  min-height: 6rem;
  resize: vertical;
}
.center {
  text-align: center;
}
/*//////////////////////////////////    Carrusel /////////////////////*/
.carrusel {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Define 4 columnas de igual ancho */
  grid-gap: 20px; /* Espacio entre columnas */
}
.carrusel-items {
  margin-top: 0;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  grid-column: 1 / 5; /* El carrusel ocupa desde la primera hasta la cuarta columna */
  overflow-x: scroll;
  padding: 8px 10px;
}
.carrusel-item {
  background-color: rgb(255 255 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  /*padding: 8px;*/
  margin-right: 15px; /* Ajusta el valor según la separación deseada */
  /*box-shadow: 0 5px 7px 0 rgba(0 0 0 / 20%);*/
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  height: 260px;
}
.carrusel-item img {
  
  width: 70%;
  height: 60%;
  object-fit: cover;
}
